// =================================
// BATTLEZONE EDITOR CAMERA CONTROLS
// =================================

//
// CREATE THE CAMERA CONTROL
//
CreateControl("EditCamera", "STATIC")
{
	Pos(0, 0);
	Size(105, 40);

	ColorGroup("BACKGROUND");

	CreateControl("Solid", "BUTTON")
	{
		Pos(5, 2);
		Size(30, 15);
		Font("TINY");
		Text("Solid");
		Cursor("Highlight");
		Style("ROLLOVER", "RADIO");
		UseVar("editor.wireframe");
		Value(0);
	}

	CreateControl("Wire", "BUTTON")
	{
		Pos(40, 2);
		Size(30, 15);
		Font("TINY");
		Text("Wire");
		Cursor("Highlight");
		Style("ROLLOVER", "RADIO");
		UseVar("editor.wireframe");
		Value(1);
	}
	
	CreateControl("SolidNWire", "BUTTON")
	{
		Pos(75, 2);
		Size(30, 15);
		Font("TINY");
		Text("Both");
		Cursor("Highlight");
		Style("ROLLOVER", "RADIO");
		UseVar("editor.wireframe");
		Value(4);
	}

	CreateControl("Height", "BUTTON")
	{
		Pos(5, 19);
		Size(30, 15);
		Font("TINY");
		Text("Height");
		Cursor("Highlight");
		Style("ROLLOVER", "RADIO");
		UseVar("editor.wireframe");
		Value(2);
	}

	CreateControl("Color", "BUTTON")
	{
		Pos(40, 19);
		Size(30, 15);
		Font("TINY");
		Text("Color");
		Cursor("Highlight");
		Style("ROLLOVER", "RADIO");
		UseVar("editor.wireframe");
		Value(3);
	}
}
