[default]
startWindowed = 1
windowWidth = 1024
windowHeight = 768
screenFormat = 0
refreshRate = 0
maximizeWindow = 0
includeProperties = 0
journalMode = 0
valueMode = 0
valueLevel = 2
handleException = 0
doMouse = 1
showMsg = 0
msgWidth = 300
EOLocalLocked = 0
DefNavSpeed = 5
LoadLastWorld = 0
UseLayers = 1
LayerWindowX = 832
LayerWindowY = 0
ConfirmExit = 1
EnableEncounterODFSearch = 1
LayerWindowAutoSwitchSelect = 1
LayerSelectAlwaysOnTop = 1
MinLayerWindowWidth = 545
MinLayerWindowHeight = 306 
ShowGroupsAtStartup = 0
ShowLayersAtStartup = 0
UseSlowcollision = 0
CheckWritableLayersAtLoad = 1
FlipModelX = 1